# chord.io-service

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  chord.io-service.csproj  chord.io-service.dockerfile  chord.io-service.sln  docker-build.sh  docker-clean.sh  docker-push.sh
.github/workflows/: dockerimage.yml
Attributes/: NotEmptyAttribute.cs
Controllers/: ArithmeticIntervalController.cs  ArithmeticNoteController.cs  AuthenticationController.cs  BulkController.cs  ControllerBase.cs  DrumMapsController.cs  FingeringsController.cs  ProjectsController.cs  UsersController.cs
Core/: Math.cs  Math.tt
Dto/: DegreeAndQualityIntervalDto.cs  DegreeAndSemitonesIntervalDto.cs  DrumMapDto.cs  FingeringDto.cs  IntervalDto.cs  NoteDto.cs  NotePairDto.cs  ProjectDto.cs  SemitonesAndQualityIntervalDto.cs  SignInDto.cs  UserDto.cs
Enums/: FingeringType.cs  IntervalFormat.cs  IntervalQuality.cs  Visibility.cs
Extensions/: DictionaryExtension.cs  SwaggerGenOptionsExtension.cs
Filters/: PolymorphismDocumentFilter.cs  PolymorphismSchemaFilter.cs  PropertyPolymorphismSchemaFilter.cs  TypesPasser.cs
Models/Arithmetic/: Interval.cs  Note.cs
Models/Authentication/: Authentication.cs
Models/Hierarchy/: Chord.cs  ChordLength.cs  Fingering.cs  FingeringEntry.cs  Project.cs  ProjectData.cs  Theme.cs  ThemeLength.cs  Track.cs
Models/Hierarchy/DrumMaps/: DrumMap.cs  DrumMapData.cs
Models/Hierarchy/Fingerings/: Fingering.cs  FingeringData.cs  FingeringEntry.cs  FingeringType.cs  InnerFingering.cs
Models/Hierarchy/Sequences/: ChordSequence.cs  DrumSequence.cs  MidiSequence.cs  Sequence.cs  SequenceLength.cs
Models/Hierarchy/Themes/: Theme.cs  ThemeEntry.cs  ThemeLength.cs
Models/Hierarchy/Tracks/: DrumTrack.cs  MidiTrack.cs  Track.cs
Models/Keycloak/: AccessToken.cs  AccessTokenAccess.cs  AccessTokenAuthorization.cs  AccessTokenCertConf.cs  AddressClaimSet.cs  AdminEventRepresentation.cs  AuthDetailsRepresentation.cs  AuthenticationExecutionExportRepresentation.cs  AuthenticationExecutionInfoRepresentation.cs  AuthenticationExecutionRepresentation.cs  AuthenticationFlowRepresentation.cs  AuthenticationRepresentation.cs  AuthenticatorConfigInfoRepresentation.cs  AuthenticatorConfigRepresentation.cs  CertificateRepresentation.cs  ClientInitialAccessCreatePresentation.cs  ClientInitialAccessPresentation.cs  ClientMappingsRepresentation.cs  ClientRepresentation.cs  ClientScopeEvaluateResourceProtocolMapperEvaluationRepresentation.cs  ClientScopeRepresentation.cs  ComponentExportRepresentation.cs  ComponentRepresentation.cs  ComponentTypeRepresentation.cs  ConfigPropertyRepresentation.cs  CredentialRepresentation.cs  EventRepresentation.cs  FederatedIdentityRepresentation.cs  GlobalRequestResult.cs  GroupRepresentation.cs  IdentityProviderMapperRepresentation.cs  IdentityProviderRepresentation.cs  KeyStoreConfig.cs  KeysMetadataRepresentation.cs  KeysMetadataRepresentationKeyMetadataRepresentation.cs  ManagementPermissionReference.cs  MappingsRepresentation.cs  MemoryInfoRepresentation.cs  MultivaluedHashMap.cs  PartialImportRepresentation.cs  (+26 more)
Models/User/: User.cs
Models/Validation/: ValidationProblemDetails.cs
Services/: DrumMapService.cs  FingeringService.cs  IKeycloakApi.cs  KeyCloakService.cs  MongoClient.cs  ProjectService.cs  UserService.cs
Settings/: KeycloakSettings.cs  MongoConnectionSettings.cs  OAuthEndpointSettings.cs
Specifications/KeycloakAdminApi/: 8.0.json
Utils/: HttpContextUtils.cs
